{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && npm run minify:assets",
        "dev": "vite",
        "minify:assets": "node -e \"const{buildSync}=require('esbuild');buildSync({entryPoints:['public/front/css/main.css'],outfile:'public/front/css/main.min.css',minify:true});buildSync({entryPoints:['public/front/js/main.js'],outfile:'public/front/js/main.min.js',minify:true});console.log('Assets minified.');\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^6.0.11"
    }
}
